.col-12.bg-secondary.shadow.d-flex.justify-content-center.p-2.gap-4
  = link_to root_path, class: "text-decoration-none text-dark" do
    .col-12.d-flex.justify-content-center
      i.h4.fa-solid.fa-home.no-h-padding
      h3.no-h-padding.brand-font.ps-2 Home

  = link_to account_path, class: "text-decoration-none text-dark" do
    .col-12.d-flex.justify-content-center
      i.fa-solid.fa-user.h4.no-h-padding
      h3.no-h-padding.brand-font.ps-2 Sign Up / In

  
    