.col-12.p-5.d-flex.justify-content-center
  .grid-container
    - @categories.each do |category|
      = link_to store_name_category_path(category_name: category.name), class: "text-dark text-decoration-none" do
        .grid-item.bg-light.shadow.rounded
          h4 = category.name
