.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.p-4
    .card.shadow style="max-width: 32rem;"
      h2.text-center.brand-font.pt-2 Edit #{resource_name.to_s.humanize}
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .field
              | Currently waiting confirmation for: #{resource.unconfirmed_email}

          .field
            = f.label :password
            |  (leave blank if you don't want to change it)
            br
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
            - if @minimum_password_length
              br
              em = "#{@minimum_password_length} characters minimum"

          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .field
            = f.label :current_password
            |  (we need your current password to confirm your changes)
            br
            = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

          .actions.col-12.d-flex.justify-content-end
            = f.submit "Update", class: "btn btn-primary"

      h3.text-center.brand-font.pt-2 Cancel my account
      .card-body
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

      .card-body
        = link_to "Back", :back, class: "btn btn-secondary"