.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.p-4
    .card.shadow style="max-width: 32rem;"
      h2.text-center.brand-font.pt-2 Edit #{resource_name.to_s.humanize}
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field.mt-2.d-flex.flex-row.gap-2
            .flex-fill
              = f.label :first_name
              br
              = f.text_field :first_name, autocomplete: "given-name", class: "form-control shadow-sm"
            .flex-fill
              = f.label :last_name
              br
              = f.text_field :last_name, autocomplete: "family-name", class: "form-control shadow-sm"

          .field.mt-3
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          /   .field
          /     | Currently waiting confirmation for: #{resource.unconfirmed_email}

          .field.mt-3
            = f.label :password, "New password"
            br
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
            - if @minimum_password_length
              em.text-muted style="font-size:small" = "#{@minimum_password_length} characters minimum"

          .field.mt-3
            = f.label :password_confirmation, "New password confirmation"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          hr
          .field.mt-4
            = f.label :current_password
            br
            = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

          .actions.col-12.d-flex.justify-content-between.mt-2
            = link_to "Cancel", :back, class: "btn btn-secondary"
            = f.submit "Update", class: "btn btn-primary"
      
      hr
      h5.text-center Deleting an account
      em.text-muted.p-2.text-center
        | If you delete your account, all of your information will be permanently removed from our system.
        | This action cannot be undone.
      .col-12.d-flex.justify-content-center.pb-3
        = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
        