.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.p-4
    .card.shadow style="max-width: 32rem;"
      h2.text-center.brand-font.pt-2 Sign up
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field.mt-2.d-flex.flex-row.gap-2
            .flex-fill
              = f.label :first_name
              br
              = f.text_field :first_name, autocomplete: "given-name", class: "form-control shadow-sm"
            .flex-fill
              = f.label :last_name
              br
              = f.text_field :last_name, autocomplete: "family-name", class: "form-control shadow-sm"

          .field.mt-3
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email", class: "form-control shadow-sm"

          .field.mt-3
            = f.label :password
            - if @minimum_password_length
              em.text-muted.ps-2 style="font-size: small" = "#{@minimum_password_length} characters minimum"
            br
            = f.password_field :password, autocomplete: "new-password", class: "form-control shadow-sm"
            

          .field.mt-3
            = f.label :password_confirmation, "Confirm password"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control shadow-sm"

          .actions.col-12.d-flex.justify-content-end.mt-3
            = f.submit "Sign up", class: "btn btn-primary"
        hr
        .text-center
          = link_to "Already have an account? Log in", new_user_session_path, class: "btn btn-secondary"
        hr
        p.fine-print
          | By signing up, you agree to our terms of service
