.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.p-4
    .card.shadow style="max-width: 32rem;"
      h2.text-center.brand-font.pt-2 Sign up
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource

          .field.mt-2
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          .field.mt-2
            = f.label :password
            - if @minimum_password_length
              em = "(#{@minimum_password_length} characters minimum)"
            br
            = f.password_field :password, autocomplete: "new-password", class: "form-control"

          .field.mt-2
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .actions.col-12.d-flex.justify-content-end.mt-3
            = f.submit "Sign up", class: "btn btn-primary"

        = render "devise/shared/links"