.bg-light.m-3.shadow.rounded-normal.col-11.col-sm-5.col-md-4.col-lg-2
  .bg-dark.position-absolute.mt-2.rounded-end style="--bs-bg-opacity: .8;"
    .text-white.p-2
      | Unavaliable
  .p-3
    = image_tag menu_item.product.image, class: "img-fluid rounded lazyload"
    h3.brand-font = menu_item.product.name
    p = "£#{menu_item.product.price}"

    .col-12.text-muted
        | Currently Unavaliable