.bg-light.p-2.shadow.rounded 
  .bg-dark.position-absolute.mt-2.rounded-end style="--bs-bg-opacity: .8;"
    .text-white.p-2
      | Unavaliable
  .p-3
    = image_tag menu_item.product.image, class: "img-fluid rounded lazyload"
    h3.brand-font = menu_item.product.name
    p = "£#{menu_item.product.price}"

    .col-12.text-muted
        | Currently Unavaliable