.col-12.p-3
  .col-12.bg-white.rounded.shadow.p-3
    p.no-h-padding.brand-font User Details
    h1.no-h-padding = @user.email
    hr
    .d-flex.flex-wrap
      .col-12.col-md-6.col-lg-4.p-3
        .row
          .col.mb-4
            h6.no-h-padding Name
            hr.no-h-padding
            h6.fw-bold Place Holder Name
          .col.mb-4
            h6.no-h-padding Email
            hr.no-h-padding
            h6.fw-bold = @user.email
        .row
          .col.mb-4
            h6.no-h-padding Joined at:
            hr.no-h-padding
            h6.fw-bold = @user.created_at.strftime("%B %d, %Y")
          .col.mb-4
            h6.no-h-padding Last login:
            hr.no-h-padding
            h6.fw-bold Place holder
      .col-12.col-md-6.col-lg-8.p-3
        h3 Roles 
        hr.no-h-padding
        - @user.roles.each do |role|
          span.badge.bg-primary.m-1 = role.name
        span.badge.bg-primary.m-1 Add Role
              
    hr
    .col-12
      p.no-h-padding.brand-font Past Orders
      table.table.table-striped
        thead
          tr
            th Order ID
            th Status
            th Total
            th Created at
        tbody
          - @user.orders.each do |order|
            tr
              td = order.id
              td = order.state
              td = number_to_currency(order.total, :unit => "£")
              td = order.created_at.strftime("%B %d, %Y")