= render "admin/admin_dashboard_link"

.col-12
  h1.p-1.brand-font Tools
  .col-12.d-flex.ps-2.pe-2.gap-2 style="overflow-x: auto;"
    .card.col-3
      .card-body
        h3.card-title Role
        p.card-subtitle.text-muted Manage Users
        = link_to 'Manage Roles', roles_path, class: 'card-link'

.col-12.d-flex.justify-content-center
  .col-10.m-3.p-2.bg-white.rounded.shadow
    h1.brand-font Users
    table.table.table-striped
      thead
        tr
          th User ID
          th Email
          th Roles
          th Actions
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.email
            td 
              - user.roles.each do |role|
                span.badge.bg-primary.m-1 = role.name
            td