.container-fluid.px-2.px-md-4.pt-4
  .row.g-2.mb-3.justify-content-center
    .col-12.d-flex.flex-wrap.gap-2.justify-content-center
      / = link_to "Your Details", account_path, class: "btn btn-light brand-font"
      / = link_to "Your Payment Methods", payment_method_index_path, class: "btn btn-light brand-font"

  .row.g-3
    .col-12.col-lg-4.mb-3
      .bg-white.rounded.shadow.p-3.h-100
        h2.brand-font.text-center.mb-3 Your Details
        hr
        table.table.table-borderless.mb-3
          tbody
            tr
              td.fw-bold Email:
              td = @user.email
            tr
              td.fw-bold Joined:
              td = @user.created_at.strftime("%B %d, %Y")
        .d-flex.justify-content-center.gap-2.mt-3
          = link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-dark brand-font"
          = link_to "Edit Details", edit_user_registration_path, class: "btn btn-dark brand-font"

    .col-12.col-lg-8
      .bg-white.rounded.shadow.p-3.h-100
        h2.brand-font.text-center.mb-3 Past Orders
        table.table.table-hover.text-center
          thead
            tr
              th.brand-font Order Number
              th.brand-font Order Date
              th.brand-font Order Total
              th.brand-font View Items
          tbody
            - @user.orders.each do |order|
              tr
                td = order.id
                td = order.created_at.strftime("%B %d, %Y")
                td £#{order.order_items.sum { |item| item.product.price }}
                td
                  = link_to order_path(order), class: "btn btn-dark btn-sm", title: "View Order" do
                    i.fas.fa-eye
