.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.p-4
    .card.shadow style="max-width: 32rem;"
      h2.text-center.brand-font.pt-2 Change your password
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token

          .field
            = f.label :password, "New password"
            br
            - if @minimum_password_length
              em = "(#{@minimum_password_length} characters minimum)"
              br
            = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"

          .field
            = f.label :password_confirmation, "Confirm new password"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .actions.col-12.d-flex.justify-content-end.mt-3
            = f.submit "Change my password", class: "btn btn-primary"

        = render "devise/shared/links"