.col-12
  = image_tag  "hero.png", class: "img-fluid hero-img"
.col-12
  = image_tag "green-wavy-devider.svg", class: "img-fluid col-12 wavy-devider"

.col-12.bg-green.pb-5
  h1.brand-font.text-light.text-center Welcome to Alpaca Peruleon Cafe