-if payment_method.type == "card"
  div
    = f.radio_button :payment_method_id, payment_method.id, id: "card-radio-#{payment_method.id}", class: "hidden-radio"
    = f.label :payment_method_id,class: "border border-dark border-2 p-2 payment-option", for: "card-radio-#{payment_method.id}" do
      .text-center.ps-1.pe-1= "**** **** **** #{payment_method.card.last4}"
      .d-flex.justify-content-between.pt-2
        .d-flex.flex-column.align-items-end.justify-content-end
          p.m-0 = "#{Date.new(payment_method.card.exp_year, payment_method.card.exp_month).strftime('%d/%y')}"
        .d-flex.flex-column.align-items-end.justify-content-end
          i class=" m-0 h4 fa-brands fa-cc-#{payment_method.card.brand.downcase} pt-2"