.col-12.d-flex.flex-row.justify-content-around.align-items-center.gap-3.flex-wrap
  .col-11.col-md-11.col-lg-5.text-center.bg-light.rouder.p-5.pb-3.shadow
    - if @items.empty?
      .h2.brand-font Your cart is empty
    - else
      .h1.brand-font Your cart
      hr
      - @items.each do |item|
        .col-12
          .col-12.d-flex
            .h3.text-start = item.product.name
            = button_to order_item_path(item), method: :delete, class: "btn-none ms-2", title: "Delete" do
              i.fa-solid.fa-x.decrease
          .col-12.d-flex.gap-2.text-muted.justify-content-start.flex-wra-
            - item.product_modifyers.each do |mod|
              | |
              div = mod.ingredient.name 
              | |
      hr
      .h4.brand-font Total: £#{@total}
      = link_to checkout_path, class: "btn btn-primary display-3" do
        h4
          | Continue To Checkout  
          i.fa-solid.fa-arrow-right