
.brand-font.ps-3.display-3 Checkout
.d-flex.flex-row.justify-content-around.flex-wrap
  .bg-light.col-11.col-md-11.col-lg-5.rounder.p-4.shadow
    p Basket Id: #{@order.id}

    h3 Items:
    hr
    - @order.order_items.each do |item|
      .d-flex.gap-2
        h5 = item.product.name
        = button_to "x", order_item_path(item), method: :delete, class: "btn-none p-0 fw-bold"
      .col-12.d-flex.gap-2.text-muted
        - item.product_modifyers.each do |mod|
          div = mod.ingredient.name 
          | |
      
  .bg-light.col-11.col-md-11.col-lg-5.rounder
    = content_tag :div, '', data: { controller: 'stripe-elements', stripe_elements_client_secret: @order.client_secret, published_key: @public_key }
      div id="payment-element"
      

