
/ .brand-font.ps-3.display-3 Checkout
/ .d-flex.flex-row.justify-content-around.flex-wrap
/   .bg-light.col-11.col-md-11.col-lg-5.rounder.p-4.shadow
/     p Basket Id: #{@order.id}

/     h3 Items:
/     hr
/     - @order.order_items.each do |item|
/       .d-flex.gap-2
/         h5 = item.product.name
/         = button_to "x", order_item_path(item), method: :delete, class: "btn-none p-0 fw-bold"
/       .col-12.d-flex.gap-2.text-muted
/         - item.product_modifyers.each do |mod|
/           div = mod.ingredient.name 
/           | |
      
/   / .bg-light.col-11.col-md-11.col-lg-5.rounder
/   /   = content_tag :div, '', data: { controller: 'stripe-elements', stripe_elements_client_secret: @order.client_secret, published_key: @public_key }
/   /     div id="payment-element"
      

.col-12.d-flex.flex-wrap.flex-lg-fill
  .col-12.col-mg-12.col-lg-6.mb-3
    .brand-font.display-3 Checkout
    .d-flex.flex-column.col-12.justify-content-center
      .col-12.d-flex.justify-content-center
        .col-11.col-md-8.bg-white.p-3.rounded.shadow
          .d-flex 
            .brand-font.h1 Order Summary
            p.text-muted.fst-italic ##{@order.id}
          - @order.order_items.each do |item|
            .d-flex.gap-2
              h5 = item.product.name
              = button_to "x", order_item_path(item), method: :delete, class: "btn-none p-0 fw-bold"
            .col-12.d-flex.gap-2.text-muted
              - item.product_modifyers.each do |mod|
                div = mod.ingredient.name 
                | |
  .col-12.col-md-12.col-lg-6.bg-white.shadow
    .brand-font.h1.text-center Payment Details
    .col-12.d-flex.justify-content-center
      .col-11.col-md-8.text-center
        = form_with url: payment_create_path, method: :post do |f|
          .d-flex.flex-row.gap-2.justify-content-center
            - @payment_methods.each do |payment_method|
              = render "payment_options", payment_method: payment_method, f: f
            
          .text-muted.text-center
            | You can manage your payment methods in your account


  
