.col-12.d-flex.justify-content-center 
  .col-3.bg-light.rounded.p-3.text-center
    i.fa-regular.fa-check-circle.display-2
    h3.pt-3.brand-font Your Order Number is:
    .no-h-padding.brand-font.display-3 = @order.id
    hr
    p We will call out you order number when it is ready
    hr
    .d-flex.justify-content-center.gap-2
      = link_to "Back to Menu", categories_path, class: "btn btn-dark"
      = link_to "Past Orders", orders_path, class: "btn btn-dark"

