= render "home/user_home/home_navigation"
.col-12.bg-green.mt-3
  h2.text-center.text-white.brand-font.p-3 Recommended for you
  .col-12.d-flex.justify-content-center
      .d-flex.justify-content-around style="max-width: 800px;"
        = render "home/user_home/desktop_product_card"
        = render "home/user_home/desktop_product_card"
        = render "home/user_home/desktop_product_card"
        
