.col-12.d-flex.p-2.justify-content-center.align-items-stretch.mt-3
  .col-12.d-flex.flex-row.justify-content-center.gap-2 style="max-width: 500px;"
    = link_to store_index_path, class: "text-decoration-none text-dark col-3" do
      .bg-white.rounded.p-2.shadow
          .col-12.d-flex.flex-column.h-100
            .col-12.d-flex.justify-content-center.align-items-center.pb-2
              i.location-md
            h3.no-h-padding.brand-font.text-center Find a Store
    = link_to store_index_path, class: "text-decoration-none text-dark" do
      .flex-grow-1.bg-white.rounded.p-1.shadow.h-100
        .col-12.d-flex.justify-content-start.h-100
          .d-flex.flex-column.justify-content-center.h-100.ps-2
            i.cup-xlg
          .d-flex.flex-column.justify-content-center.h-100.p-2
            .display-3.no-h-padding.brand-font Order Now