  = render "home/user_home/home_navigation"
  .col-12
    = image_tag "green-wavy-devider.svg", class: "wavy-devider", width: "100%", style: "max-hight: 50px;"
    .col-12.bg-green.d-flex.justify-content-center.align-items-center.flex-wrap
      h5.text-white.font-brand.col-12.ps-2.text-center Suggested for you
      .col-8
        = render "home/user_home/desktop_product_card"
    = image_tag "green-wavy-devider.svg", class: "wavy-devider flip-vertical", width:"100%" 
  
  .col-12.d-flex.justify-content-center
    = render "home/user_home/stores_list"