form#CustomizeForm action="#{add_to_basket_url(product: @product)}" method="POST"
  - @ingredients.each do |category, ingredient_stocks|
    hr
    .col-12
      div.d-flex.align-items-center.justify-content-center
        h4.brand-font = category.name
    .col-12
      .col-12.d-flex.flex-row.flex-wrap.justify-content-center.gap-1
        - ingredient_stocks.each do |ingredient_stock|
          label
            - if ingredient_stock.available
              - if ingredient_stock.ingredient.is_default
                input type="radio" name="#{category.name}" value="#{ingredient_stock.ingredient.id}" class="hidden-radio" checked="" 
              - else
                input type="radio" name="#{category.name}" value="#{ingredient_stock.ingredient.id}" class="hidden-radio" 
              .btn.btn-secondary = ingredient_stock.ingredient.name
            - else
              .btn.btn-secondary.disabled.text-decoration-line-through = ingredient_stock.ingredient.name