= @product.name
br 
br
- @product.recipes.each do |recipie_group|
  h1 = recipie_group.ingredient_group.name
  br
  - recipie_group.ingredient_group.ingredients.each do |ingredient|
    
    - if ingredient.is_default?
      = ingredient.name
      br
  br