hr
.col-12.d-flex.flex-row.flex-wrap.justify-content-between
  .col-11.col-md-4.col-lg-4.m-auto.ps-3
        = image_tag @product.image, class: "img-fluid rounded shadow"

  .col-12.col-md-8.col-lg-8.text-center
    h1.brand-font = @product.name
    p = @product.description
    h4 = "£#{@product.price}"
    hr
    
    .col-12.d-flex.justify-content-center.flex-wrap
      .col-11.col-lg-4.col-md-11.flex-column.justify-content-center.shadow.p-3.bg-light
        h4 Customise your product
        = render "customize_form", product: @product, ingredients: @ingredients
    .col-12.mt-4.d-flex.justify-content-center.align-items-center
      .col-6
        button.btn.btn-primary.brand-font onclick="submitform()"  
          h3.pt-2 Save and Add to Basket

javascript:
  function submitform(){
    document.getElementById("CustomizeForm").submit();
  }


