hr
.col-12.d-flex.flex-row.flex-wrap.justify-content-between
  .col-11.col-md-4.col-lg-4.bg-dark
    h1 Image goes here

  .col-11.col-md-8.col-lg-8.text-center
    h1.brand-font = @product.name
    p = @product.description
    hr
    
    .col-12.d-flex.justify-content-center.flex-wrap
      .col-11.col-lg-4.col-md-11.flex-column.justify-content-center.shadow.p-3.bg-light
        h4 Customise your product
        - @product.recipes.each do |recipie_group|
          hr
          .col-12.dropdown-wrapper
            div.d-flex.align-items-center.justify-content-center
              h4.dropdown-title.brand-font id= "#{recipie_group.ingredient_group.name.parameterize}" = recipie_group.ingredient_group.name
            .col-12.dropdown-container
              .col-12.d-flex.justify-content-center.gap-2
                - recipie_group.ingredient_group.ingredients.each do |ingredient|
                    .btn class = "#{ingredient.is_default ? "btn-primary" : "btn-secondary"}"
                      = ingredient.name
      .col-12.mt-4
        .col-6.btn.btn-primary 
          .h1.brand-font.no-h-padding  Save and Add to Basket