= render "admin/admin_dashboard_link"

.col-12
  h1.p-1.brand-font Tools
  .col-12.d-flex.ps-2.pe-2.gap-2 style="overflow-x: auto;"
    .card.col-3
      .card-body
        h3.card-title New Role
        p.card-subtitle.text-muted Manage Roles
        = link_to 'New Role', new_role_path, class: 'card-link'

.col-12.d-flex.justify-content-center
  .col-10.m-3.p-2.bg-white.rounded.shadow
    h1.brand-font Roles
    table.table.table-striped
      thead
        tr
          th ID
          th Name
          th UUID
          th Actions
      tbody
        - @roles.each do |roles|
          tr
            td = roles.id
            td = roles.name
            td = roles.uuid
            td