.navbar.navbar-light.bg-primary.brand-font.shadow
  .h1.text-white.no-h-padding.p-2 Alpaca Peruleon Cafe
  .h1.no-h-padding.pe-2
    = link_to "cart" do
      i.fa-solid.fa-cart-shopping.text-white
    
.navbar.navbar-light.bg-secondary.brand-font.shadow
  .navbar-nav.ps-2
    li.nav-item

    li.nav-item.d-flex.gap-3
      = link_to "Menu", categories_path, class: "text-decoration-none text-dark"
      - if current_user
        = link_to "Account", account_path, class: "text-decoration-none text-dark"
      - else 
        = link_to "Sign In", user_session_path, class: "text-decoration-none text-light"
