/ - if current_user && !current_user.basket.store.nil?
/   .col-12.bg-green.text-center
/     .d-flex.justify-content-center.pt-2.brand-font.
/       h3.pe-2 Pickup at:
/       h3 = current_user.basket.store.name
.col-12.bg-primary.shadow.d-flex
  .display-3.col-12.text-center.brand-font.text-white Alpaca Cafe
- if current_user
  = render "layouts/store_banner"
  = render "layouts/bottom_navigation"
- else
  = render "layouts/navigation_guests"

