.navbar.navbar-light.bg-primary.brand-font.shadow
  = link_to root_path, class: "navbar-brand text-white" do
    .h1.text-white.no-h-padding.p-2 Alpaca Peruleon Cafe
    
  .h1.no-h-padding.pe-2
    = link_to '/cart', id: "cart" do
      i.fa-solid.fa-cart-shopping.text-white
    
.navbar.navbar-light.bg-secondary.brand-font.shadow
  .navbar-nav.ps-2
    li.nav-item

    li.nav-item.d-flex.gap-3
      = link_to categories_path, class: "text-decoration-none text-dark" do 
        i.fa-solid.fa-list
        |  Menu
      - if current_user
        = link_to account_path, class: "text-decoration-none text-dark" do 
          i.fa-solid.fa-user
          |  Account
      - else 
        = link_to user_session_path, class: "text-decoration-none text-dark" do
          i.fa-solid.fa-sign-in-alt
          |  Sign In
