.navbar.navbar-light.bg-primary
  = link_to "Alpaca Peruleon Cafe", root_path, class: "navbar-brand text-decoration-none text-light"
.navbar.navbar-light.bg-secondary
  .navbar-nav.ps-2
    li.nav-item

    li.nav-item
      = link_to "Menu", categories_path, class: "text-decoration-none text-light"