doctype html
html
  head lang="en"
    title AlpacaPeruleonCafe
    meta name="language" content="en"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://kit.fontawesome.com/7d7dff898e.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen"
    script src="https://js.stripe.com/v3/"
    
  body
    .d-flex.flex-column style="height: 100svh"
      - unless controller_name == 'orders' && action_name == 'index'
        = if current_user.orders.find_by(state: "requires_capture").present?
          = link_to check_in_order_path(current_user.orders.find_by(state: "requires_capture")), class: "text-decoration-none"
            .fixed-bottom.bg-primary.d-flex.p-2.text-dark.justify-content-between
              .fs-2.fw-bold You have not yet check in
              .fs-2
                | Go to Order
                i.fa-solid.fa-arrow-right.ps-3
        = render 'layouts/header'
      
      = yield
      - if current_user
        - if current_user.basket.order_items.count > 0
          = render 'layouts/basket'
    
      

  dialog#info-dialog class="bg-light rounded-3 border border-none"
    div class="modal-content"
      div class="modal-header d-flex justify-content-between"
        h2 class="modal-title" id="info-dialog-title"
        button type="button" class="btn-close" onclick="document.getElementById('info-dialog').close()" aria-label="Close"
      hr
      div class="modal-body" id="info-dialog-body"

/ p.notice = notice 
      / p.alery = alert