doctype html
html
  head lang="en"
    = render "layouts/google_tag_header"
    title AlpacaPeruleonCafe
    meta name="language" content="en"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://kit.fontawesome.com/7d7dff898e.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen"
    script src="https://js.stripe.com/v3/"
    script src="https://js-de.sentry-cdn.com/2bab2b8824a476017c74a74bedcc375a.min.js" crossorigin="anonymous"
    
  body
    = render "layouts/google_tag_body"
    .d-flex.flex-column style="min-height: 100svh"
      = render 'layouts/header'
      
      = yield

    = render "layouts/footer"

    
  dialog#info-dialog class="bg-light rounded-3 border border-none"
    div class="modal-content"
      div class="modal-header d-flex justify-content-between"
        h2 class="modal-title" id="info-dialog-title"
        button type="button" class="btn-close" onclick="document.getElementById('info-dialog').close()" aria-label="Close"
      hr
      div class="modal-body" id="info-dialog-body"
  
