doctype html
html
  head lang="en"
    title AlpacaPeruleonCafe
    meta name="language" content="en"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://kit.fontawesome.com/7d7dff898e.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen"
    
  body
    - unless controller_name == 'orders' && action_name == 'index'
      = render 'layouts/header'
    p.notice = notice 
    p.alery = alert
    = yield
    - if current_user
      - if current_user.basket.order_items.count > 0
        = render 'layouts/basket'
