doctype html
html
  head
    title AlpacaPeruleonCafe
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    p.notice = notice 
    p.alery = alert
    = render 'layouts/header'
    = yield
